# LittleNeshan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/noori/littleneshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/noori/littleneshan/: AddressAdapter.java  AddressModel.java  ApiClient.java  ApiResult.java  ApiService.java  CheckLocationEnable.java  Constants.java  DestinationSearchBottomSheet.java  DirectionFragment.java  DirectionRepository.java  DirectionViewModel.java  Distance.java  Duration.java  Leg.java  LocationHelper.java  LocationModel.java  MainActivity.java  MyApplication.java  OverviewPolyline.java  PolylineDecoder.java  RoutRequestInputs.java  Route.java  RouteResponse.java  SearchAddressFragment.java  SearchItem.java  SearchRepository.java  SearchResponse.java  SearchTextWatcher.java  SearchViewModel.java  SharedPreferencesUtility.java  Step.java
app/src/main/java/ir/noori/littleneshan/data/local/: AddressDao.java  AppDatabase.java  DatabaseModule.java  SharedPreferencesRepository.java  SharedPreferencesUtility.java
app/src/main/java/ir/noori/littleneshan/data/local/entity/: AddressEntity.java
app/src/main/java/ir/noori/littleneshan/data/local/entity/mapper/: Mapper.java
app/src/main/java/ir/noori/littleneshan/data/model/: AddressModel.java  Distance.java  Duration.java  Leg.java  LocationModel.java  OverviewPolyline.java  RoutRequestInputs.java  Route.java  RouteResponse.java  SearchItem.java  SearchResponse.java  Step.java
app/src/main/java/ir/noori/littleneshan/data/network/: ApiClient.java  ApiService.java  NetworkModule.java
app/src/main/java/ir/noori/littleneshan/data/repository/: DirectionRepository.java  SearchRepository.java
app/src/main/java/ir/noori/littleneshan/data/service/: LocationForegroundService.java
app/src/main/java/ir/noori/littleneshan/ui/direction/: DirectionFragment.java  DirectionViewModel.java
app/src/main/java/ir/noori/littleneshan/ui/main/: MainActivity.java
app/src/main/java/ir/noori/littleneshan/ui/search/: AddressAdapter.java  SearchAddressFragment.java  SearchAddressViewModel.java  SearchViewModel.java
app/src/main/java/ir/noori/littleneshan/utils/: CheckInternetStatus.java  CheckLocationEnable.java  Constants.java  LocationHelper.java  NotificationUtils.java  PolylineDecoder.java  SearchTextWatcher.java
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  bg_white_top_corner.xml  direction_direct.xml  direction_left.xml  direction_right.xml  ic_bookmark.xml  ic_briefcase.xml  ic_close.xml  ic_direction.xml  ic_gps.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_navigation.xml  ic_share.xml
app/src/main/res/drawable-v24/: bg_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_destination_search.xml  fragment_direction.xml  fragment_search_address.xml  item_address.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/ir/noori/littleneshan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
