<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@layout/fragment_direction">

    <fragment
        android:id="@+id/fragment_navigation"
        android:name="ir.noori.littleneshan.ui.direction.DirectionFragment"
        android:label="مسیریابی"
        tools:layout="@layout/fragment_direction" />

</navigation>