<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.main.MainActivity">

    <org.neshan.mapsdk.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_50sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@id/cardAddress"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_gps" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardClose"
        android:visibility="gone"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="@dimen/_50sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@id/cardAddress"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/cardAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/bg_white_top_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_gray"
            android:hint="@string/hint_destination"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/llMoreOptions"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDestination"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDriving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/view_background"
                    android:textAppearance="@style/CustomChipTextAppearance"
                    app:chipIconSize="@dimen/_15sdp"
                    app:chipStartPadding="@dimen/_10sdp"
                    app:chipEndPadding="@dimen/_10sdp"
                    app:chipIcon="@drawable/ic_navigation"
                    android:text="@string/driving_mode"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_bookmark"
                    app:chipBackgroundColor="@color/view_background"
                    android:textAppearance="@style/CustomChipTextAppearance"
                    app:chipIconSize="@dimen/_15sdp"
                    app:chipStartPadding="@dimen/_10sdp"
                    app:chipEndPadding="@dimen/_10sdp"
                    android:text="@string/save"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_share"
                    app:chipBackgroundColor="@color/view_background"
                    android:textAppearance="@style/CustomChipTextAppearance"
                    app:chipIconSize="@dimen/_15sdp"
                    app:chipStartPadding="@dimen/_10sdp"
                    app:chipEndPadding="@dimen/_10sdp"
                    android:text="@string/share"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:elevation="@dimen/_10sdp"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>