<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="@string/hint_destination"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:id="@+id/edtDestination"
            android:background="@drawable/bg_gray"
            android:padding="@dimen/_10sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/black"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chipHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/view_background"
        android:textAppearance="@style/CustomChipTextAppearance"
        app:chipIconSize="@dimen/_15sdp"
        app:chipStartPadding="@dimen/_10sdp"
        app:chipEndPadding="@dimen/_10sdp"
        app:chipIcon="@drawable/ic_home"
        android:text="@string/home"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/view_background"
        app:chipIcon="@drawable/ic_briefcase"
        android:textAppearance="@style/CustomChipTextAppearance"
        app:chipIconSize="@dimen/_15sdp"
        app:chipStartPadding="@dimen/_10sdp"
        app:chipEndPadding="@dimen/_10sdp"
        android:text="@string/work"/>

    </com.google.android.material.chip.ChipGroup>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoader"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destinationsRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/not_found"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </ViewFlipper>

</LinearLayout>